name: Test with Kubernetes

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        # node-version: [10.x, 12.x]
        # transporter: [NATS, Redis, MQTT, AMQP, STAN, Kafka]
        transporter: [NATS]

    steps:
    - uses: actions/checkout@v2

    - name: Use Node.js with ${{ matrix.transporter }} transporter
      uses: actions/setup-node@v1
      with:
        node-version: 12.x

    - name: Install dependencies
      run: npm i

    - name: Create answers file
      run: node update-answers.js
      working-directory: ./test/ci
      env:
        TRANSPORTER: ${{ matrix.transporter }}

    - name: Generate project with '${{ matrix.transporter }}' transporter
      run: npm test

    - name: Run tests in the generated project
      run: npm test
      working-directory: ./ci-test

    - name: Build & Push Docker image
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: moleculer/project-template-ci
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        workdir: ./ci-test
        tags: "${{ github.sha }}"

    - uses: engineerd/setup-kind@v0.3.0
    - name: Check K8s cluster
      run: |
        kubectl cluster-info
        kubectl get node
        kubectl get pods -n kube-system

    - name: Kubectl apply
      run: sed 's/image: ci-test/image: project-template-ci:${{ github.sha }}/g' k8s.yaml | kubectl apply -f -
      working-directory: ./ci-test

    - name: Sleeping 30 secs
      run: sleep 30

    - name: Check pods
      run: kubectl get all
      working-directory: ./ci-test

    - run: curl --silent --show-error --fail http://localhost:3000/api/greeter/hello
    - run: curl --silent --show-error --fail http://localhost:3000/api/products
